{
  "name": "lozzi",
  "version": "0.1.0",
  "private": true,
  "description": "A privacy-first, verifiable Student Information System for colleges and universities.",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "audit:dependencies": "pnpm audit --prod --audit-level=high",
    "build": "pnpm --filter @lozzi/web build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "contracts:test": "node scripts/check-contract-privacy.mjs && forge test --root packages/contracts -vvv",
    "db:test": "supabase test db",
    "dev": "pnpm --filter @lozzi/web dev",
    "deployment:bytecode:check": "pnpm --filter @lozzi/web m6:deployment:bytecode",
    "deployment:preflight": "pnpm --filter @lozzi/web m6:deployment:preflight",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r lint",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "submission:check": "pnpm --filter @lozzi/web m7:submission:check",
    "submission:status": "pnpm --filter @lozzi/web m7:submission:status",
    "test": "pnpm --filter @lozzi/domain test && pnpm --filter @lozzi/web test",
    "test:e2e": "pnpm --filter @lozzi/web test:e2e",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.7.2",
    "supabase": "2.109.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
